# PHP-Travels-Automation-Project

./: JenkinsFile  pom.xml  testng.xml
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: CarBooking.java  CommonSteps.java  FlightBooking.java  HotelBooking.java  LoginSteps.java  Tours.java  VisaApply.java
src/test/java/com/base/: BaseTest.java
src/test/java/features/: Cars.feature  FlightBooking.feature  HotelBooking.feature  Tours.feature  VisaApply.feature  login.feature
src/test/java/hooks/: hooks.java
